<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>strive-provider</artifactId>
    <packaging>jar</packaging>

    <name>Strive Provider</name>
    <description>Strive提供者</description>

    <parent>
        <groupId>com.hongcd.strive</groupId>
        <artifactId>strive-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../strive-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <strive.entity.version>1.0.0</strive.entity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hongcd.strive</groupId>
            <artifactId>provider-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hongcd.strive</groupId>
            <artifactId>strive-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>