<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>strive-service</artifactId>
    <name>Strive Service</name>
    <description>Strive服务层</description>

    <parent>
        <artifactId>strive-parent</artifactId>
        <groupId>com.hongcd.strive</groupId>
        <version>1.0.0</version>
        <relativePath>../strive-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <strive.entity.version>1.0.0</strive.entity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hongcd.strive</groupId>
            <artifactId>strive-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>