<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>strive-eureka-server</artifactId>
    <packaging>jar</packaging>

    <name>Strive Eureka Server</name>
    <description>Strive</description>

    <parent>
        <groupId>com.hongcd.strive</groupId>
        <artifactId>strive-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../strive-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <strive.version>1.0.0</strive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>